<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			background-image: url("images/image1.jpg"); /* The image used */
        background-color: #cccccc; /* Used if the image is unavailable */
        height: 500px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      




		}

		form {
			background-color: #fff;
			padding: 20px;
			margin: 50px auto;
			width: 500px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="text"], input[type="email"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #008CBA;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 3px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #006E9F;
		}

		.login-link {
			display: block;
			margin-top: 20px;
			text-align: center;
		}

		.login-link a {
			color: #008CBA;
			text-decoration: none;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<form action="#" method="post">
		<h2>Register</h2>
		<label for="name">Name</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>

		<input type="submit" value="Register">

		<div class="login-link">
			Already have an account? <a href="#">Log in</a>
		</div>
	</form>


	<section class="menu" id="menu">
<div class="paragraph">
	<hr>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, aut in reiciendis fuga deserunt exercitationem id eligendi cum molestiae facilis, quod quis vitae eveniet nemo reprehenderit repellendus non officiis placeat.</p> <br> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet rerum vero nemo accusamus unde fugit voluptas laborum est nam in non quas voluptates aperiam, consequuntur cupiditate temporibus inventore, minima explicabo.</p><br><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium commodi necessitatibus voluptates, quod nobis ducimus, quos optio saepe quae consectetur nemo nihil ea totam reprehenderit delectus modi est? Voluptatum, hic!</p>





</div>



	</section>
</body>
</html>
